#enable mods
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule http2_module modules/mod_http2.so
LoadModule info_module modules/mod_info.so

#activate ssl
Include conf/extra/httpd-ssl.conf

#config
SetEnv MAGE_IS_DEVELOPER_MODE "true"
Protocols h2 http/1.1
# Default image uses daemon for some weird reason
User www-data
Group www-data

DocumentRoot ${DOCUMENT_ROOT}
ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://${PHPFPM_HOST}:9000${DOCUMENT_ROOT}/$1

<Directory ${DOCUMENT_ROOT}>
    DirectoryIndex index.php index.html
    Options +FollowSymLinks +ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
</Directory>

# Make it easier to debug apache config
<Location "/server-info">
    SetHandler server-info
</Location>