#enable mods
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule http2_module modules/mod_http2.so

#activate ssl
Include conf/extra/httpd-ssl.conf

#config
SetEnv MAGE_IS_DEVELOPER_MODE "true"
Protocols h2 http/1.1
ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://${PHPFPM_HOST}:9000/usr/local/apache2/htdocs/$1

<Directory /usr/local/apache2/htdocs>
    Options +FollowSymLinks +ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
</Directory>